<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Team' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arizona Diamondbacks&quot;'>
        <calculation class='tableau' formula='&quot;Arizona Diamondbacks&quot;' />
        <members>
          <member value='&quot;Arizona Diamondbacks&quot;' />
          <member value='&quot;Atlanta Braves&quot;' />
          <member value='&quot;Baltimore Orioles&quot;' />
          <member value='&quot;Boston Red Sox&quot;' />
          <member value='&quot;Chicago Cubs&quot;' />
          <member value='&quot;Chicago White Sox&quot;' />
          <member value='&quot;Cincinnati Reds&quot;' />
          <member value='&quot;Cleveland Indians&quot;' />
          <member value='&quot;Colorado Rockies&quot;' />
          <member value='&quot;Detroit Tigers&quot;' />
          <member value='&quot;Houston Astros&quot;' />
          <member value='&quot;Kansas City Royals&quot;' />
          <member value='&quot;Los Angeles Angels&quot;' />
          <member value='&quot;Los Angeles Dodgers&quot;' />
          <member value='&quot;Miami Marlins&quot;' />
          <member value='&quot;Milwaukee Brewers&quot;' />
          <member value='&quot;Minnesota Twins&quot;' />
          <member value='&quot;New York Mets&quot;' />
          <member value='&quot;New York Yankees&quot;' />
          <member value='&quot;Oakland Athletics&quot;' />
        </members>
      </column>
      <column caption='Year' datatype='integer' name='[參數 2]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
        <calculation class='tableau' formula='2018' />
        <members>
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
        </members>
      </column>
    </datasource>
    <datasource caption='mlb_prep 擷取' inline='true' name='federated.0il1h4917kcv7i16p453c0z9mcp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_prep' name='hyper.0b90c8z0cb0y0v11e6bku0htzri0'>
            <connection authentication='auth-none' author-locale='zh_TW' class='hyper' db-format='dataengine' dbname='C:/Users/jimbo/Documents/DataWarehouseProject/mlb_prep.tde' default-settings='yes' port='0' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='stadiums_prep' name='hyper.05podl11ll97hl13pwm5k1cuike0'>
            <connection authentication='auth-none' author-locale='zh_TW' class='hyper' db-format='dataengine' dbname='C:/Users/jimbo/Documents/DataWarehouseProject/stadiums_prep.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='ballpark_factor' name='textscan.1rcolfd1mopboz1243q8f1udau06'>
            <connection class='textscan' directory='C:/Users/jimbo/Documents/DataWarehouseProject' filename='ballpark_factor.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ballpark_factor_HR' name='textscan.0kooiwt02sllaj14zg9w413rja5y'>
            <connection class='textscan' directory='C:/Users/jimbo/Documents/DataWarehouseProject' filename='ballpark_factor_HR.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Stadiums].[Team]' />
                <expression op='[ballpark_factor_HR.csv].[Team]' />
              </expression>
              <expression op='='>
                <expression op='[Schadule].[Year]' />
                <expression op='[ballpark_factor_HR.csv].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Stadiums].[Team]' />
                  <expression op='[ballpark_factor.csv].[Team]' />
                </expression>
                <expression op='='>
                  <expression op='[Schadule].[Year]' />
                  <expression op='[ballpark_factor.csv].[Year]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Schadule].[VenueName]' />
                  <expression op='[Stadiums].[Venue Name]' />
                </expression>
              </clause>
              <relation connection='hyper.0b90c8z0cb0y0v11e6bku0htzri0' name='Schadule' table='[Extract].[Extract]' type='table' />
              <relation connection='hyper.05podl11ll97hl13pwm5k1cuike0' name='Stadiums' table='[Extract].[Extract]' type='table' />
            </relation>
            <relation connection='textscan.1rcolfd1mopboz1243q8f1udau06' name='ballpark_factor.csv' table='[ballpark_factor#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Team' ordinal='1' />
                <column datatype='real' name='Value' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0kooiwt02sllaj14zg9w413rja5y' name='ballpark_factor_HR.csv' table='[ballpark_factor_HR#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Schadule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Schadule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Schadule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameType]</local-name>
            <parent-name>[Schadule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayScore]</local-name>
            <parent-name>[Schadule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[Schadule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeScore]</local-name>
            <parent-name>[Schadule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[Schadule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VenueName]</local-name>
            <parent-name>[Schadule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayHR]</local-name>
            <parent-name>[Schadule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeHR]</local-name>
            <parent-name>[Schadule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue Name]</local-name>
            <parent-name>[Stadiums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Stadiums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surface]</local-name>
            <parent-name>[Stadiums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Stadiums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roof Type]</local-name>
            <parent-name>[Stadiums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Stadiums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Stadiums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Left Field]</local-name>
            <parent-name>[Stadiums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center Field]</local-name>
            <parent-name>[Stadiums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right Field]</local-name>
            <parent-name>[Stadiums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture]</local-name>
            <parent-name>[Stadiums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (ballpark_factor.csv)]</local-name>
            <parent-name>[ballpark_factor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (ballpark_factor.csv)]</local-name>
            <parent-name>[ballpark_factor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[ballpark_factor.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (ballpark_factor_HR.csv)]</local-name>
            <parent-name>[ballpark_factor_HR.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (ballpark_factor_HR.csv)]</local-name>
            <parent-name>[ballpark_factor_HR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (ballpark_factor_HR.csv)]</local-name>
            <parent-name>[ballpark_factor_HR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away HR' datatype='integer' name='[AwayHR]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[AwayScore]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Total Score' datatype='integer' name='[Calculation_415457122851938304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AwayScore] + [HomeScore])' />
      </column>
      <column caption='Ballpark Factor' datatype='integer' name='[Calculation_415457122870685697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_415457122851938304]' />
      </column>
      <column caption='Total HR' datatype='integer' name='[Calculation_761671340269985792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AwayHR] + [HomeHR])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Game Type' datatype='string' name='[GameType]' role='dimension' type='nominal' />
      <column caption='Home HR' datatype='integer' name='[HomeHR]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[HomeScore]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='League Zone' datatype='string' name='[League Zone(群組)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Team Zone]' new-bin='true'>
          <bin default-name='false' value='&quot;AL&quot;'>
            <value>&quot;AL Central&quot;</value>
            <value>&quot;AL East&quot;</value>
            <value>&quot;AL West&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NL&quot;'>
            <value>&quot;NL Central&quot;</value>
            <value>&quot;NL East&quot;</value>
            <value>&quot;NL West&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Team (ballpark factor.csv)' datatype='string' name='[Team (ballpark_factor.csv)]' role='dimension' type='nominal' />
      <column caption='Team (ballpark factor HR.csv)' datatype='string' name='[Team (ballpark_factor_HR.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team Zone]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Team]' new-bin='true'>
          <bin default-name='false' value='&quot;AL Central&quot;'>
            <value>&quot;Chicago White Sox&quot;</value>
            <value>&quot;Cleveland Indians&quot;</value>
            <value>&quot;Detroit Tigers&quot;</value>
            <value>&quot;Kansas City Royals&quot;</value>
            <value>&quot;Minnesota Twins&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AL East&quot;'>
            <value>&quot;Baltimore Orioles&quot;</value>
            <value>&quot;Boston Red Sox&quot;</value>
            <value>&quot;New York Yankees&quot;</value>
            <value>&quot;Tampa Bay Rays&quot;</value>
            <value>&quot;Toronto Blue Jays&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AL West&quot;'>
            <value>&quot;Houston Astros&quot;</value>
            <value>&quot;Los Angeles Angels&quot;</value>
            <value>&quot;Oakland Athletics&quot;</value>
            <value>&quot;Seattle Mariners&quot;</value>
            <value>&quot;Texas Rangers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NL Central&quot;'>
            <value>&quot;Chicago Cubs&quot;</value>
            <value>&quot;Cincinnati Reds&quot;</value>
            <value>&quot;Milwaukee Brewers&quot;</value>
            <value>&quot;Pittsburgh Pirates&quot;</value>
            <value>&quot;St. Louis Cardinals&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NL East&quot;'>
            <value>&quot;Atlanta Braves&quot;</value>
            <value>&quot;Miami Marlins&quot;</value>
            <value>&quot;New York Mets&quot;</value>
            <value>&quot;Philadelphia Phillies&quot;</value>
            <value>&quot;Washington Nationals&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NL West&quot;'>
            <value>&quot;Arizona Diamondbacks&quot;</value>
            <value>&quot;Colorado Rockies&quot;</value>
            <value>&quot;Los Angeles Dodgers&quot;</value>
            <value>&quot;San Diego Padres&quot;</value>
            <value>&quot;San Francisco Giants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Value (ballpark factor HR.csv)' datatype='real' name='[Value (ballpark_factor_HR.csv)]' role='measure' type='quantitative' />
      <column caption='Venue Name1' datatype='string' name='[Venue Name]' role='dimension' type='nominal' />
      <column caption='Venue Name' datatype='string' name='[VenueName]' role='dimension' type='nominal' />
      <column caption='Year (ballpark factor.csv)' datatype='integer' name='[Year (ballpark_factor.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (ballpark factor HR.csv)' datatype='integer' name='[Year (ballpark_factor_HR.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Located Zone' datatype='string' name='[Zone]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Team]' new-bin='true'>
          <bin default-name='false' value='&quot;Central&quot;'>
            <value>&quot;Chicago Cubs&quot;</value>
            <value>&quot;Chicago White Sox&quot;</value>
            <value>&quot;Cincinnati Reds&quot;</value>
            <value>&quot;Cleveland Indians&quot;</value>
            <value>&quot;Detroit Tigers&quot;</value>
            <value>&quot;Kansas City Royals&quot;</value>
            <value>&quot;Milwaukee Brewers&quot;</value>
            <value>&quot;Minnesota Twins&quot;</value>
            <value>&quot;Pittsburgh Pirates&quot;</value>
            <value>&quot;St. Louis Cardinals&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;East&quot;'>
            <value>&quot;Atlanta Braves&quot;</value>
            <value>&quot;Baltimore Orioles&quot;</value>
            <value>&quot;Boston Red Sox&quot;</value>
            <value>&quot;Miami Marlins&quot;</value>
            <value>&quot;New York Mets&quot;</value>
            <value>&quot;New York Yankees&quot;</value>
            <value>&quot;Philadelphia Phillies&quot;</value>
            <value>&quot;Tampa Bay Rays&quot;</value>
            <value>&quot;Toronto Blue Jays&quot;</value>
            <value>&quot;Washington Nationals&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Arizona Diamondbacks&quot;</value>
            <value>&quot;Colorado Rockies&quot;</value>
            <value>&quot;Houston Astros&quot;</value>
            <value>&quot;Los Angeles Angels&quot;</value>
            <value>&quot;Los Angeles Dodgers&quot;</value>
            <value>&quot;Oakland Athletics&quot;</value>
            <value>&quot;San Diego Padres&quot;</value>
            <value>&quot;San Francisco Giants&quot;</value>
            <value>&quot;Seattle Mariners&quot;</value>
            <value>&quot;Texas Rangers&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[AwayHR]' derivation='Count' name='[cnt:AwayHR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AwayHR]' derivation='CountD' name='[ctd:AwayHR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
      <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[VenueName]' derivation='None' name='[none:VenueName:nk]' pivot='key' type='nominal' />
      <column-instance column='[AwayHR]' derivation='Sum' name='[sum:AwayHR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AwayScore]' derivation='Sum' name='[sum:AwayScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HomeHR]' derivation='Sum' name='[sum:HomeHR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HomeScore]' derivation='Sum' name='[sum:HomeScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_761671340269985792]' derivation='User' name='[usr:Calculation_761671340269985792:qk]' pivot='key' type='quantitative' />
      <group caption='動作(Away Team,Year)' hidden='true' name='[Action (Away Team,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AwayTeam]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='動作(Home Team,Year)' hidden='true' name='[Action (Home Team,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HomeTeam]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='動作(League Zone,Team Zone,Team)' hidden='true' name='[Action (League Zone,Team Zone,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[League Zone(群組)]' />
          <groupfilter function='level-members' level='[Team Zone]' />
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <group caption='動作(League Zone,Team Zone,Team,Zone)' hidden='true' name='[Action (League Zone,Team Zone,Team,Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[League Zone(群組)]' />
          <groupfilter function='level-members' level='[Team Zone]' />
          <groupfilter function='level-members' level='[Team]' />
          <groupfilter function='level-members' level='[Zone]' />
        </groupfilter>
      </group>
      <group caption='動作(Team Zone,Team)' hidden='true' name='[Action (Team Zone,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team Zone]' />
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <group caption='動作(Team Zone,Team,Located Zone)' hidden='true' name='[Action (Team Zone,Team,Located Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team Zone]' />
          <groupfilter function='level-members' level='[Team]' />
          <groupfilter function='level-members' level='[Zone]' />
        </groupfilter>
      </group>
      <group caption='動作(Team Zone,Team,Venue Name)' hidden='true' name='[Action (Team Zone,Team,Venue Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team Zone]' />
          <groupfilter function='level-members' level='[Team]' />
          <groupfilter function='level-members' level='[VenueName]' />
        </groupfilter>
      </group>
      <group caption='動作(Team Zone,Team,Venue Name1,Located Zone)' hidden='true' name='[Action (Team Zone,Team,Venue Name1,Located Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team Zone]' />
          <groupfilter function='level-members' level='[Team]' />
          <groupfilter function='level-members' level='[Venue Name]' />
          <groupfilter function='level-members' level='[Zone]' />
        </groupfilter>
      </group>
      <group caption='動作(Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <group caption='動作(Team,Year)' hidden='true' name='[Action (Team,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='動作(Venue Name)' hidden='true' name='[Action (Venue Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VenueName]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(Home Team,Venue Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:HomeTeam:nk]' />
          <groupfilter function='level-members' level='[none:VenueName:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Schedule'>
          <field>[Year]</field>
          <field>[Month]</field>
          <field>[Date]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.591105' measure-ordering='alphabetic' measure-percentage='0.33429' parameter-percentage='0.0746055' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='篩選條件 1 (已產生)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='分區全壘打分布(聯盟)' type='sheet' worksheet='各球場主隊及客隊全壘打分布' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='分區全壘打分布(聯盟)' />
      </command>
    </action>
    <action caption='篩選條件 2 (已產生)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='分區全壘打分布(聯盟)' type='sheet' worksheet='各球場全壘打總數' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='分區全壘打分布(聯盟)' />
      </command>
    </action>
    <action caption='篩選條件 3 (已產生)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='分區全壘打分布(聯盟)' type='sheet' worksheet='球隊分區(聯盟)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='分區全壘打分布(聯盟)' />
      </command>
    </action>
    <action caption='篩選條件 1 (已產生) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='分區全壘打分布 (區域)' type='sheet' worksheet='各球場主隊及客隊全壘打分布' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='分區全壘打分布 (區域)' />
      </command>
    </action>
    <action caption='篩選條件 4 (已產生)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='分區全壘打分布 (區域)' type='sheet' worksheet='球隊分區 (區域)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='分區全壘打分布 (區域)' />
      </command>
    </action>
    <action caption='篩選條件 2 (已產生) 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='分區全壘打分布 (區域)' type='sheet' worksheet='各球場全壘打總數' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='分區全壘打分布 (區域)' />
      </command>
    </action>
    <action caption='篩選條件 5 (已產生)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='儀表板窗格 3' type='sheet' worksheet='球場圖' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='儀表板窗格 3' />
      </command>
    </action>
    <action caption='篩選條件 6 (已產生)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='儀表板窗格 3' type='sheet' worksheet='球隊分區(聯盟)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='儀表板窗格 3' />
      </command>
    </action>
    <action caption='篩選條件 7 (已產生)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='儀表板窗格 3' type='sheet' worksheet='各球場主隊及客隊全壘打分布' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='儀表板窗格 3' />
      </command>
    </action>
    <edit-parameter-action caption='chose team' name='[Action11]'>
      <activation type='on-select' />
      <source dashboard='球場因素儀表' type='sheet' />
      <agg-type type='sum' />
      <params>
        <param name='source-field' value='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Year:ok]' />
        <param name='target-parameter' value='[Parameters].[參數 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='主場全壘打'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_prep 擷取' name='federated.0il1h4917kcv7i16p453c0z9mcp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1h4917kcv7i16p453c0z9mcp2'>
            <column caption='Home HR' datatype='integer' name='[HomeHR]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HomeHR]' derivation='Sum' name='[sum:HomeHR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Year:ok]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[sum:HomeHR:qk]' />
              <text column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[sum:HomeHR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Year:ok]</rows>
        <cols>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:HomeTeam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='主場總分'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_prep 擷取' name='federated.0il1h4917kcv7i16p453c0z9mcp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1h4917kcv7i16p453c0z9mcp2'>
            <column caption='Away Score' datatype='integer' name='[AwayScore]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='integer' name='[Calculation_415457122851938304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AwayScore] + [HomeScore])' />
            </column>
            <column caption='Home Score' datatype='integer' name='[HomeScore]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_415457122851938304]' derivation='User' name='[usr:Calculation_415457122851938304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Year:ok]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[usr:Calculation_415457122851938304:qk]' />
              <text column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[usr:Calculation_415457122851938304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Year:ok]</rows>
        <cols>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:HomeTeam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='各球場主客隊全壘打'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_prep 擷取' name='federated.0il1h4917kcv7i16p453c0z9mcp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1h4917kcv7i16p453c0z9mcp2'>
            <column caption='Away Score' datatype='integer' name='[AwayScore]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='Game Type' datatype='string' name='[GameType]' role='dimension' type='nominal' />
            <column caption='Home Score' datatype='integer' name='[HomeScore]' role='measure' type='quantitative' />
            <column caption='Venue Name' datatype='string' name='[VenueName]' role='dimension' type='nominal' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[GameType]' derivation='None' name='[none:GameType:nk]' pivot='key' type='nominal' />
            <column-instance column='[VenueName]' derivation='None' name='[none:VenueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AwayScore]' derivation='Sum' name='[sum:AwayScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeScore]' derivation='Sum' name='[sum:HomeScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:GameType:nk]'>
            <groupfilter function='member' level='[none:GameType:nk]' member='&quot;Regular Season&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:GameType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:AwayTeam:nk]' />
              <size column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[sum:HomeScore:qk]' />
              <wedge-size column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[sum:AwayScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:VenueName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='各球場主隊及客隊全壘打分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_prep 擷取' name='federated.0il1h4917kcv7i16p453c0z9mcp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1h4917kcv7i16p453c0z9mcp2'>
            <column caption='Away HR' datatype='integer' name='[AwayHR]' role='measure' type='quantitative' />
            <column caption='Home HR' datatype='integer' name='[HomeHR]' role='measure' type='quantitative' />
            <column caption='League Zone' datatype='string' name='[League Zone(群組)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Team Zone]' new-bin='true'>
                <bin default-name='false' value='&quot;AL&quot;'>
                  <value>&quot;AL Central&quot;</value>
                  <value>&quot;AL East&quot;</value>
                  <value>&quot;AL West&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL&quot;'>
                  <value>&quot;NL Central&quot;</value>
                  <value>&quot;NL East&quot;</value>
                  <value>&quot;NL West&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team Zone]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Team]' new-bin='true'>
                <bin default-name='false' value='&quot;AL Central&quot;'>
                  <value>&quot;Chicago White Sox&quot;</value>
                  <value>&quot;Cleveland Indians&quot;</value>
                  <value>&quot;Detroit Tigers&quot;</value>
                  <value>&quot;Kansas City Royals&quot;</value>
                  <value>&quot;Minnesota Twins&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AL East&quot;'>
                  <value>&quot;Baltimore Orioles&quot;</value>
                  <value>&quot;Boston Red Sox&quot;</value>
                  <value>&quot;New York Yankees&quot;</value>
                  <value>&quot;Tampa Bay Rays&quot;</value>
                  <value>&quot;Toronto Blue Jays&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AL West&quot;'>
                  <value>&quot;Houston Astros&quot;</value>
                  <value>&quot;Los Angeles Angels&quot;</value>
                  <value>&quot;Oakland Athletics&quot;</value>
                  <value>&quot;Seattle Mariners&quot;</value>
                  <value>&quot;Texas Rangers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL Central&quot;'>
                  <value>&quot;Chicago Cubs&quot;</value>
                  <value>&quot;Cincinnati Reds&quot;</value>
                  <value>&quot;Milwaukee Brewers&quot;</value>
                  <value>&quot;Pittsburgh Pirates&quot;</value>
                  <value>&quot;St. Louis Cardinals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL East&quot;'>
                  <value>&quot;Atlanta Braves&quot;</value>
                  <value>&quot;Miami Marlins&quot;</value>
                  <value>&quot;New York Mets&quot;</value>
                  <value>&quot;Philadelphia Phillies&quot;</value>
                  <value>&quot;Washington Nationals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL West&quot;'>
                  <value>&quot;Arizona Diamondbacks&quot;</value>
                  <value>&quot;Colorado Rockies&quot;</value>
                  <value>&quot;Los Angeles Dodgers&quot;</value>
                  <value>&quot;San Diego Padres&quot;</value>
                  <value>&quot;San Francisco Giants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Venue Name1' datatype='string' name='[Venue Name]' role='dimension' type='nominal' />
            <column caption='Venue Name' datatype='string' name='[VenueName]' role='dimension' type='nominal' />
            <column caption='Located Zone' datatype='string' name='[Zone]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Team]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Chicago Cubs&quot;</value>
                  <value>&quot;Chicago White Sox&quot;</value>
                  <value>&quot;Cincinnati Reds&quot;</value>
                  <value>&quot;Cleveland Indians&quot;</value>
                  <value>&quot;Detroit Tigers&quot;</value>
                  <value>&quot;Kansas City Royals&quot;</value>
                  <value>&quot;Milwaukee Brewers&quot;</value>
                  <value>&quot;Minnesota Twins&quot;</value>
                  <value>&quot;Pittsburgh Pirates&quot;</value>
                  <value>&quot;St. Louis Cardinals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Atlanta Braves&quot;</value>
                  <value>&quot;Baltimore Orioles&quot;</value>
                  <value>&quot;Boston Red Sox&quot;</value>
                  <value>&quot;Miami Marlins&quot;</value>
                  <value>&quot;New York Mets&quot;</value>
                  <value>&quot;New York Yankees&quot;</value>
                  <value>&quot;Philadelphia Phillies&quot;</value>
                  <value>&quot;Tampa Bay Rays&quot;</value>
                  <value>&quot;Toronto Blue Jays&quot;</value>
                  <value>&quot;Washington Nationals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Arizona Diamondbacks&quot;</value>
                  <value>&quot;Colorado Rockies&quot;</value>
                  <value>&quot;Houston Astros&quot;</value>
                  <value>&quot;Los Angeles Angels&quot;</value>
                  <value>&quot;Los Angeles Dodgers&quot;</value>
                  <value>&quot;Oakland Athletics&quot;</value>
                  <value>&quot;San Diego Padres&quot;</value>
                  <value>&quot;San Francisco Giants&quot;</value>
                  <value>&quot;Seattle Mariners&quot;</value>
                  <value>&quot;Texas Rangers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[VenueName]' derivation='None' name='[none:VenueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AwayHR]' derivation='Sum' name='[sum:AwayHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeHR]' derivation='Sum' name='[sum:HomeHR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0il1h4917kcv7i16p453c0z9mcp2].[sum:AwayHR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0il1h4917kcv7i16p453c0z9mcp2].[sum:HomeHR:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0il1h4917kcv7i16p453c0z9mcp2].[sum:HomeHR:qk]&quot;</bucket>
              <bucket>&quot;[federated.0il1h4917kcv7i16p453c0z9mcp2].[sum:AwayHR:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (League Zone,Team Zone,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[League Zone(群組)]' member='&quot;AL&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Team Zone]' member='&quot;AL Central&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Team]' member='&quot;Chicago White Sox&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Cleveland Indians&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Detroit Tigers&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Kansas City Royals&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Minnesota Twins&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Team Zone]' member='&quot;AL East&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Team]' member='&quot;Baltimore Orioles&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Boston Red Sox&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;New York Yankees&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Tampa Bay Rays&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Toronto Blue Jays&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Team Zone]' member='&quot;AL West&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Team]' member='&quot;Houston Astros&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Los Angeles Angels&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Oakland Athletics&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Seattle Mariners&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Texas Rangers&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (League Zone,Team Zone,Team,Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[League Zone(群組)]' />
              <groupfilter function='level-members' level='[Team Zone]' />
              <groupfilter function='level-members' level='[Team]' />
              <groupfilter function='level-members' level='[Zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team Zone,Team,Located Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team Zone]' />
              <groupfilter function='level-members' level='[Team]' />
              <groupfilter function='level-members' level='[Zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team Zone,Team,Venue Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team Zone]' />
              <groupfilter function='level-members' level='[Team]' />
              <groupfilter function='level-members' level='[VenueName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team Zone,Team,Venue Name1,Located Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team Zone]' />
              <groupfilter function='level-members' level='[Team]' />
              <groupfilter function='level-members' level='[Venue Name]' />
              <groupfilter function='level-members' level='[Zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Venue Name)]'>
            <groupfilter function='level-members' level='[VenueName]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[:Measure Names]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Venue Name)]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team)]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team Zone,Team,Venue Name)]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (League Zone,Team Zone,Team)]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (League Zone,Team Zone,Team,Zone)]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team Zone,Team,Located Zone)]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team Zone,Team,Venue Name1,Located Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Multiple Values]</rows>
        <cols>([federated.0il1h4917kcv7i16p453c0z9mcp2].[none:VenueName:nk] / [federated.0il1h4917kcv7i16p453c0z9mcp2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='各球場全壘打總數'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_prep 擷取' name='federated.0il1h4917kcv7i16p453c0z9mcp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1h4917kcv7i16p453c0z9mcp2'>
            <column caption='Away HR' datatype='integer' name='[AwayHR]' role='measure' type='quantitative' />
            <column caption='Total HR' datatype='integer' name='[Calculation_761671340269985792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AwayHR] + [HomeHR])' />
            </column>
            <column caption='Home HR' datatype='integer' name='[HomeHR]' role='measure' type='quantitative' />
            <column caption='League Zone' datatype='string' name='[League Zone(群組)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Team Zone]' new-bin='true'>
                <bin default-name='false' value='&quot;AL&quot;'>
                  <value>&quot;AL Central&quot;</value>
                  <value>&quot;AL East&quot;</value>
                  <value>&quot;AL West&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL&quot;'>
                  <value>&quot;NL Central&quot;</value>
                  <value>&quot;NL East&quot;</value>
                  <value>&quot;NL West&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team Zone]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Team]' new-bin='true'>
                <bin default-name='false' value='&quot;AL Central&quot;'>
                  <value>&quot;Chicago White Sox&quot;</value>
                  <value>&quot;Cleveland Indians&quot;</value>
                  <value>&quot;Detroit Tigers&quot;</value>
                  <value>&quot;Kansas City Royals&quot;</value>
                  <value>&quot;Minnesota Twins&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AL East&quot;'>
                  <value>&quot;Baltimore Orioles&quot;</value>
                  <value>&quot;Boston Red Sox&quot;</value>
                  <value>&quot;New York Yankees&quot;</value>
                  <value>&quot;Tampa Bay Rays&quot;</value>
                  <value>&quot;Toronto Blue Jays&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AL West&quot;'>
                  <value>&quot;Houston Astros&quot;</value>
                  <value>&quot;Los Angeles Angels&quot;</value>
                  <value>&quot;Oakland Athletics&quot;</value>
                  <value>&quot;Seattle Mariners&quot;</value>
                  <value>&quot;Texas Rangers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL Central&quot;'>
                  <value>&quot;Chicago Cubs&quot;</value>
                  <value>&quot;Cincinnati Reds&quot;</value>
                  <value>&quot;Milwaukee Brewers&quot;</value>
                  <value>&quot;Pittsburgh Pirates&quot;</value>
                  <value>&quot;St. Louis Cardinals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL East&quot;'>
                  <value>&quot;Atlanta Braves&quot;</value>
                  <value>&quot;Miami Marlins&quot;</value>
                  <value>&quot;New York Mets&quot;</value>
                  <value>&quot;Philadelphia Phillies&quot;</value>
                  <value>&quot;Washington Nationals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL West&quot;'>
                  <value>&quot;Arizona Diamondbacks&quot;</value>
                  <value>&quot;Colorado Rockies&quot;</value>
                  <value>&quot;Los Angeles Dodgers&quot;</value>
                  <value>&quot;San Diego Padres&quot;</value>
                  <value>&quot;San Francisco Giants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Venue Name1' datatype='string' name='[Venue Name]' role='dimension' type='nominal' />
            <column caption='Venue Name' datatype='string' name='[VenueName]' role='dimension' type='nominal' />
            <column caption='Located Zone' datatype='string' name='[Zone]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Team]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Chicago Cubs&quot;</value>
                  <value>&quot;Chicago White Sox&quot;</value>
                  <value>&quot;Cincinnati Reds&quot;</value>
                  <value>&quot;Cleveland Indians&quot;</value>
                  <value>&quot;Detroit Tigers&quot;</value>
                  <value>&quot;Kansas City Royals&quot;</value>
                  <value>&quot;Milwaukee Brewers&quot;</value>
                  <value>&quot;Minnesota Twins&quot;</value>
                  <value>&quot;Pittsburgh Pirates&quot;</value>
                  <value>&quot;St. Louis Cardinals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Atlanta Braves&quot;</value>
                  <value>&quot;Baltimore Orioles&quot;</value>
                  <value>&quot;Boston Red Sox&quot;</value>
                  <value>&quot;Miami Marlins&quot;</value>
                  <value>&quot;New York Mets&quot;</value>
                  <value>&quot;New York Yankees&quot;</value>
                  <value>&quot;Philadelphia Phillies&quot;</value>
                  <value>&quot;Tampa Bay Rays&quot;</value>
                  <value>&quot;Toronto Blue Jays&quot;</value>
                  <value>&quot;Washington Nationals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Arizona Diamondbacks&quot;</value>
                  <value>&quot;Colorado Rockies&quot;</value>
                  <value>&quot;Houston Astros&quot;</value>
                  <value>&quot;Los Angeles Angels&quot;</value>
                  <value>&quot;Los Angeles Dodgers&quot;</value>
                  <value>&quot;Oakland Athletics&quot;</value>
                  <value>&quot;San Diego Padres&quot;</value>
                  <value>&quot;San Francisco Giants&quot;</value>
                  <value>&quot;Seattle Mariners&quot;</value>
                  <value>&quot;Texas Rangers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[VenueName]' derivation='None' name='[none:VenueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AwayHR]' derivation='Sum' name='[sum:AwayHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeHR]' derivation='Sum' name='[sum:HomeHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761671340269985792]' derivation='User' name='[usr:Calculation_761671340269985792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0il1h4917kcv7i16p453c0z9mcp2].[sum:AwayHR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0il1h4917kcv7i16p453c0z9mcp2].[sum:HomeHR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (League Zone,Team Zone,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[League Zone(群組)]' member='&quot;AL&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Team Zone]' member='&quot;AL Central&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Team]' member='&quot;Chicago White Sox&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Cleveland Indians&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Detroit Tigers&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Kansas City Royals&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Minnesota Twins&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Team Zone]' member='&quot;AL East&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Team]' member='&quot;Baltimore Orioles&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Boston Red Sox&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;New York Yankees&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Tampa Bay Rays&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Toronto Blue Jays&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Team Zone]' member='&quot;AL West&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Team]' member='&quot;Houston Astros&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Los Angeles Angels&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Oakland Athletics&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Seattle Mariners&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Texas Rangers&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (League Zone,Team Zone,Team,Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[League Zone(群組)]' />
              <groupfilter function='level-members' level='[Team Zone]' />
              <groupfilter function='level-members' level='[Team]' />
              <groupfilter function='level-members' level='[Zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team Zone,Team,Located Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team Zone]' />
              <groupfilter function='level-members' level='[Team]' />
              <groupfilter function='level-members' level='[Zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team Zone,Team,Venue Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team Zone]' />
              <groupfilter function='level-members' level='[Team]' />
              <groupfilter function='level-members' level='[VenueName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team Zone,Team,Venue Name1,Located Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team Zone]' />
              <groupfilter function='level-members' level='[Team]' />
              <groupfilter function='level-members' level='[Venue Name]' />
              <groupfilter function='level-members' level='[Zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Venue Name)]'>
            <groupfilter function='level-members' level='[VenueName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Team:nk]' direction='DESC' measure-to-sort-by='[federated.0il1h4917kcv7i16p453c0z9mcp2].[usr:Calculation_761671340269985792:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[:Measure Names]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team Zone,Team,Venue Name)]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Venue Name)]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (League Zone,Team Zone,Team)]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (League Zone,Team Zone,Team,Zone)]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team Zone,Team,Located Zone)]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team Zone,Team,Venue Name1,Located Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[usr:Calculation_761671340269985792:qk]' />
              <text column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[usr:Calculation_761671340269985792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il1h4917kcv7i16p453c0z9mcp2].[usr:Calculation_761671340269985792:qk]</rows>
        <cols total='true'>([federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Team:nk] / [federated.0il1h4917kcv7i16p453c0z9mcp2].[none:VenueName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='客場全壘打'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_prep 擷取' name='federated.0il1h4917kcv7i16p453c0z9mcp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1h4917kcv7i16p453c0z9mcp2'>
            <column caption='Away HR' datatype='integer' name='[AwayHR]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AwayHR]' derivation='Sum' name='[sum:AwayHR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:AwayTeam:nk]'>
            <groupfilter function='level-members' level='[none:AwayTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:AwayTeam:nk]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[sum:AwayHR:qk]' />
              <text column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[sum:AwayHR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Year:ok]</rows>
        <cols>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:AwayTeam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='客場總分'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_prep 擷取' name='federated.0il1h4917kcv7i16p453c0z9mcp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1h4917kcv7i16p453c0z9mcp2'>
            <column caption='Away Score' datatype='integer' name='[AwayScore]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='Total Score' datatype='integer' name='[Calculation_415457122851938304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AwayScore] + [HomeScore])' />
            </column>
            <column caption='Home Score' datatype='integer' name='[HomeScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_415457122851938304]' derivation='User' name='[usr:Calculation_415457122851938304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:AwayTeam:nk]'>
            <groupfilter function='level-members' level='[none:AwayTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:AwayTeam:nk]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[usr:Calculation_415457122851938304:qk]' />
              <text column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[usr:Calculation_415457122851938304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Year:ok]</rows>
        <cols>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:AwayTeam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='球場因素全壘打'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_prep 擷取' name='federated.0il1h4917kcv7i16p453c0z9mcp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1h4917kcv7i16p453c0z9mcp2'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Value (ballpark factor HR.csv)' datatype='real' name='[Value (ballpark_factor_HR.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Value (ballpark_factor_HR.csv)]' derivation='Attribute' name='[attr:Value (ballpark_factor_HR.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[attr:Value (ballpark_factor_HR.csv):qk]' />
              <text column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[attr:Value (ballpark_factor_HR.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Year:ok]</rows>
        <cols>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='球場因素總分'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_prep 擷取' name='federated.0il1h4917kcv7i16p453c0z9mcp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1h4917kcv7i16p453c0z9mcp2'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[attr:Value:qk]' />
              <text column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[attr:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Year:ok]</rows>
        <cols>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='球場圖'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_prep 擷取' name='federated.0il1h4917kcv7i16p453c0z9mcp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1h4917kcv7i16p453c0z9mcp2'>
            <column caption='League Zone' datatype='string' name='[League Zone(群組)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Team Zone]' new-bin='true'>
                <bin default-name='false' value='&quot;AL&quot;'>
                  <value>&quot;AL Central&quot;</value>
                  <value>&quot;AL East&quot;</value>
                  <value>&quot;AL West&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL&quot;'>
                  <value>&quot;NL Central&quot;</value>
                  <value>&quot;NL East&quot;</value>
                  <value>&quot;NL West&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team Zone]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Team]' new-bin='true'>
                <bin default-name='false' value='&quot;AL Central&quot;'>
                  <value>&quot;Chicago White Sox&quot;</value>
                  <value>&quot;Cleveland Indians&quot;</value>
                  <value>&quot;Detroit Tigers&quot;</value>
                  <value>&quot;Kansas City Royals&quot;</value>
                  <value>&quot;Minnesota Twins&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AL East&quot;'>
                  <value>&quot;Baltimore Orioles&quot;</value>
                  <value>&quot;Boston Red Sox&quot;</value>
                  <value>&quot;New York Yankees&quot;</value>
                  <value>&quot;Tampa Bay Rays&quot;</value>
                  <value>&quot;Toronto Blue Jays&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AL West&quot;'>
                  <value>&quot;Houston Astros&quot;</value>
                  <value>&quot;Los Angeles Angels&quot;</value>
                  <value>&quot;Oakland Athletics&quot;</value>
                  <value>&quot;Seattle Mariners&quot;</value>
                  <value>&quot;Texas Rangers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL Central&quot;'>
                  <value>&quot;Chicago Cubs&quot;</value>
                  <value>&quot;Cincinnati Reds&quot;</value>
                  <value>&quot;Milwaukee Brewers&quot;</value>
                  <value>&quot;Pittsburgh Pirates&quot;</value>
                  <value>&quot;St. Louis Cardinals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL East&quot;'>
                  <value>&quot;Atlanta Braves&quot;</value>
                  <value>&quot;Miami Marlins&quot;</value>
                  <value>&quot;New York Mets&quot;</value>
                  <value>&quot;Philadelphia Phillies&quot;</value>
                  <value>&quot;Washington Nationals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL West&quot;'>
                  <value>&quot;Arizona Diamondbacks&quot;</value>
                  <value>&quot;Colorado Rockies&quot;</value>
                  <value>&quot;Los Angeles Dodgers&quot;</value>
                  <value>&quot;San Diego Padres&quot;</value>
                  <value>&quot;San Francisco Giants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Venue Name' datatype='string' name='[VenueName]' role='dimension' type='nominal' />
            <column-instance column='[VenueName]' derivation='None' name='[none:VenueName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (League Zone,Team Zone,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[League Zone(群組)]' />
              <groupfilter function='level-members' level='[Team Zone]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team Zone,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team Zone]' />
              <groupfilter function='level-members' level='[Team]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team Zone,Team)]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (League Zone,Team Zone,Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:VenueName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='球場地圖'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_prep 擷取' name='federated.0il1h4917kcv7i16p453c0z9mcp2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0il1h4917kcv7i16p453c0z9mcp2'>
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='League Zone' datatype='string' name='[League Zone(群組)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Team Zone]' new-bin='true'>
                <bin default-name='false' value='&quot;AL&quot;'>
                  <value>&quot;AL Central&quot;</value>
                  <value>&quot;AL East&quot;</value>
                  <value>&quot;AL West&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL&quot;'>
                  <value>&quot;NL Central&quot;</value>
                  <value>&quot;NL East&quot;</value>
                  <value>&quot;NL West&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Team Zone]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Team]' new-bin='true'>
                <bin default-name='false' value='&quot;AL Central&quot;'>
                  <value>&quot;Chicago White Sox&quot;</value>
                  <value>&quot;Cleveland Indians&quot;</value>
                  <value>&quot;Detroit Tigers&quot;</value>
                  <value>&quot;Kansas City Royals&quot;</value>
                  <value>&quot;Minnesota Twins&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AL East&quot;'>
                  <value>&quot;Baltimore Orioles&quot;</value>
                  <value>&quot;Boston Red Sox&quot;</value>
                  <value>&quot;New York Yankees&quot;</value>
                  <value>&quot;Tampa Bay Rays&quot;</value>
                  <value>&quot;Toronto Blue Jays&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AL West&quot;'>
                  <value>&quot;Houston Astros&quot;</value>
                  <value>&quot;Los Angeles Angels&quot;</value>
                  <value>&quot;Oakland Athletics&quot;</value>
                  <value>&quot;Seattle Mariners&quot;</value>
                  <value>&quot;Texas Rangers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL Central&quot;'>
                  <value>&quot;Chicago Cubs&quot;</value>
                  <value>&quot;Cincinnati Reds&quot;</value>
                  <value>&quot;Milwaukee Brewers&quot;</value>
                  <value>&quot;Pittsburgh Pirates&quot;</value>
                  <value>&quot;St. Louis Cardinals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL East&quot;'>
                  <value>&quot;Atlanta Braves&quot;</value>
                  <value>&quot;Miami Marlins&quot;</value>
                  <value>&quot;New York Mets&quot;</value>
                  <value>&quot;Philadelphia Phillies&quot;</value>
                  <value>&quot;Washington Nationals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL West&quot;'>
                  <value>&quot;Arizona Diamondbacks&quot;</value>
                  <value>&quot;Colorado Rockies&quot;</value>
                  <value>&quot;Los Angeles Dodgers&quot;</value>
                  <value>&quot;San Diego Padres&quot;</value>
                  <value>&quot;San Francisco Giants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Venue Name1' datatype='string' name='[Venue Name]' role='dimension' type='nominal' />
            <column caption='Venue Name' datatype='string' name='[VenueName]' role='dimension' type='nominal' />
            <column caption='Located Zone' datatype='string' name='[Zone]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Team]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Chicago Cubs&quot;</value>
                  <value>&quot;Chicago White Sox&quot;</value>
                  <value>&quot;Cincinnati Reds&quot;</value>
                  <value>&quot;Cleveland Indians&quot;</value>
                  <value>&quot;Detroit Tigers&quot;</value>
                  <value>&quot;Kansas City Royals&quot;</value>
                  <value>&quot;Milwaukee Brewers&quot;</value>
                  <value>&quot;Minnesota Twins&quot;</value>
                  <value>&quot;Pittsburgh Pirates&quot;</value>
                  <value>&quot;St. Louis Cardinals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Atlanta Braves&quot;</value>
                  <value>&quot;Baltimore Orioles&quot;</value>
                  <value>&quot;Boston Red Sox&quot;</value>
                  <value>&quot;Miami Marlins&quot;</value>
                  <value>&quot;New York Mets&quot;</value>
                  <value>&quot;New York Yankees&quot;</value>
                  <value>&quot;Philadelphia Phillies&quot;</value>
                  <value>&quot;Tampa Bay Rays&quot;</value>
                  <value>&quot;Toronto Blue Jays&quot;</value>
                  <value>&quot;Washington Nationals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Arizona Diamondbacks&quot;</value>
                  <value>&quot;Colorado Rockies&quot;</value>
                  <value>&quot;Houston Astros&quot;</value>
                  <value>&quot;Los Angeles Angels&quot;</value>
                  <value>&quot;Los Angeles Dodgers&quot;</value>
                  <value>&quot;Oakland Athletics&quot;</value>
                  <value>&quot;San Diego Padres&quot;</value>
                  <value>&quot;San Francisco Giants&quot;</value>
                  <value>&quot;Seattle Mariners&quot;</value>
                  <value>&quot;Texas Rangers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (League Zone,Team Zone,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[League Zone(群組)]' member='&quot;AL&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Team Zone]' member='&quot;AL Central&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Team]' member='&quot;Chicago White Sox&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Cleveland Indians&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Detroit Tigers&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Kansas City Royals&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Minnesota Twins&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Team Zone]' member='&quot;AL East&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Team]' member='&quot;Baltimore Orioles&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Boston Red Sox&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;New York Yankees&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Tampa Bay Rays&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Toronto Blue Jays&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Team Zone]' member='&quot;AL West&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Team]' member='&quot;Houston Astros&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Los Angeles Angels&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Oakland Athletics&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Seattle Mariners&quot;' />
                    <groupfilter function='member' level='[Team]' member='&quot;Texas Rangers&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (League Zone,Team Zone,Team,Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[League Zone(群組)]' />
              <groupfilter function='level-members' level='[Team Zone]' />
              <groupfilter function='level-members' level='[Team]' />
              <groupfilter function='level-members' level='[Zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team Zone,Team,Located Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team Zone]' />
              <groupfilter function='level-members' level='[Team]' />
              <groupfilter function='level-members' level='[Zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team Zone,Team,Venue Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team Zone]' />
              <groupfilter function='level-members' level='[Team]' />
              <groupfilter function='level-members' level='[VenueName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team Zone,Team,Venue Name1,Located Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team Zone]' />
              <groupfilter function='level-members' level='[Team]' />
              <groupfilter function='level-members' level='[Venue Name]' />
              <groupfilter function='level-members' level='[Zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Venue Name)]'>
            <groupfilter function='level-members' level='[VenueName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team)]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team Zone,Team,Venue Name)]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Venue Name)]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (League Zone,Team Zone,Team)]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (League Zone,Team Zone,Team,Zone)]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team Zone,Team,Located Zone)]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Team Zone,Team,Venue Name1,Located Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Team Zone]' />
              <text column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il1h4917kcv7i16p453c0z9mcp2].[avg:Latitude:qk]</rows>
        <cols>[federated.0il1h4917kcv7i16p453c0z9mcp2].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='球場遠近'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_prep 擷取' name='federated.0il1h4917kcv7i16p453c0z9mcp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1h4917kcv7i16p453c0z9mcp2'>
            <column caption='Away HR' datatype='integer' name='[AwayHR]' role='measure' type='quantitative' />
            <column caption='Total HR' datatype='integer' name='[Calculation_761671340269985792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AwayHR] + [HomeHR])' />
            </column>
            <column caption='Home HR' datatype='integer' name='[HomeHR]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column caption='Venue Name' datatype='string' name='[VenueName]' role='dimension' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[VenueName]' derivation='None' name='[none:VenueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AwayHR]' derivation='Sum' name='[sum:AwayHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeHR]' derivation='Sum' name='[sum:HomeHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761671340269985792]' derivation='User' name='[usr:Calculation_761671340269985792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:HomeTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Boston Red Sox&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Chicago Cubs&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Houston Astros&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;New York Yankees&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Pittsburgh Pirates&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;San Francisco Giants&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[排除(Home Team,Venue Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:HomeTeam:nk]' />
                <groupfilter function='level-members' level='[none:VenueName:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Houston Astros&quot;' />
                <groupfilter function='member' level='[none:VenueName:nk]' member='&quot;Tropicana Field&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:HomeTeam:nk]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[排除(Home Team,Venue Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:VenueName:nk]' />
              <text column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[sum:HomeHR:qk]' />
              <text column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[sum:AwayHR:qk]' />
              <text column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[usr:Calculation_761671340269985792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0il1h4917kcv7i16p453c0z9mcp2].[none:HomeTeam:nk] / [federated.0il1h4917kcv7i16p453c0z9mcp2].[none:VenueName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='球隊分區 (區域)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_prep 擷取' name='federated.0il1h4917kcv7i16p453c0z9mcp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1h4917kcv7i16p453c0z9mcp2'>
            <column datatype='string' name='[Team Zone]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Team]' new-bin='true'>
                <bin default-name='false' value='&quot;AL Central&quot;'>
                  <value>&quot;Chicago White Sox&quot;</value>
                  <value>&quot;Cleveland Indians&quot;</value>
                  <value>&quot;Detroit Tigers&quot;</value>
                  <value>&quot;Kansas City Royals&quot;</value>
                  <value>&quot;Minnesota Twins&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AL East&quot;'>
                  <value>&quot;Baltimore Orioles&quot;</value>
                  <value>&quot;Boston Red Sox&quot;</value>
                  <value>&quot;New York Yankees&quot;</value>
                  <value>&quot;Tampa Bay Rays&quot;</value>
                  <value>&quot;Toronto Blue Jays&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AL West&quot;'>
                  <value>&quot;Houston Astros&quot;</value>
                  <value>&quot;Los Angeles Angels&quot;</value>
                  <value>&quot;Oakland Athletics&quot;</value>
                  <value>&quot;Seattle Mariners&quot;</value>
                  <value>&quot;Texas Rangers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL Central&quot;'>
                  <value>&quot;Chicago Cubs&quot;</value>
                  <value>&quot;Cincinnati Reds&quot;</value>
                  <value>&quot;Milwaukee Brewers&quot;</value>
                  <value>&quot;Pittsburgh Pirates&quot;</value>
                  <value>&quot;St. Louis Cardinals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL East&quot;'>
                  <value>&quot;Atlanta Braves&quot;</value>
                  <value>&quot;Miami Marlins&quot;</value>
                  <value>&quot;New York Mets&quot;</value>
                  <value>&quot;Philadelphia Phillies&quot;</value>
                  <value>&quot;Washington Nationals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL West&quot;'>
                  <value>&quot;Arizona Diamondbacks&quot;</value>
                  <value>&quot;Colorado Rockies&quot;</value>
                  <value>&quot;Los Angeles Dodgers&quot;</value>
                  <value>&quot;San Diego Padres&quot;</value>
                  <value>&quot;San Francisco Giants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Venue Name1' datatype='string' name='[Venue Name]' role='dimension' type='nominal' />
            <column caption='Venue Name' datatype='string' name='[VenueName]' role='dimension' type='nominal' />
            <column caption='Located Zone' datatype='string' name='[Zone]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Team]' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Chicago Cubs&quot;</value>
                  <value>&quot;Chicago White Sox&quot;</value>
                  <value>&quot;Cincinnati Reds&quot;</value>
                  <value>&quot;Cleveland Indians&quot;</value>
                  <value>&quot;Detroit Tigers&quot;</value>
                  <value>&quot;Kansas City Royals&quot;</value>
                  <value>&quot;Milwaukee Brewers&quot;</value>
                  <value>&quot;Minnesota Twins&quot;</value>
                  <value>&quot;Pittsburgh Pirates&quot;</value>
                  <value>&quot;St. Louis Cardinals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Atlanta Braves&quot;</value>
                  <value>&quot;Baltimore Orioles&quot;</value>
                  <value>&quot;Boston Red Sox&quot;</value>
                  <value>&quot;Miami Marlins&quot;</value>
                  <value>&quot;New York Mets&quot;</value>
                  <value>&quot;New York Yankees&quot;</value>
                  <value>&quot;Philadelphia Phillies&quot;</value>
                  <value>&quot;Tampa Bay Rays&quot;</value>
                  <value>&quot;Toronto Blue Jays&quot;</value>
                  <value>&quot;Washington Nationals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Arizona Diamondbacks&quot;</value>
                  <value>&quot;Colorado Rockies&quot;</value>
                  <value>&quot;Houston Astros&quot;</value>
                  <value>&quot;Los Angeles Angels&quot;</value>
                  <value>&quot;Los Angeles Dodgers&quot;</value>
                  <value>&quot;Oakland Athletics&quot;</value>
                  <value>&quot;San Diego Padres&quot;</value>
                  <value>&quot;San Francisco Giants&quot;</value>
                  <value>&quot;Seattle Mariners&quot;</value>
                  <value>&quot;Texas Rangers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue Name]' derivation='None' name='[none:Venue Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Venue Name)]'>
            <groupfilter function='level-members' level='[VenueName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Venue Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0il1h4917kcv7i16p453c0z9mcp2].[Zone] / ([federated.0il1h4917kcv7i16p453c0z9mcp2].[Team Zone] / [federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Venue Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='球隊分區(聯盟)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_prep 擷取' name='federated.0il1h4917kcv7i16p453c0z9mcp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1h4917kcv7i16p453c0z9mcp2'>
            <column caption='League Zone' datatype='string' name='[League Zone(群組)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Team Zone]' new-bin='true'>
                <bin default-name='false' value='&quot;AL&quot;'>
                  <value>&quot;AL Central&quot;</value>
                  <value>&quot;AL East&quot;</value>
                  <value>&quot;AL West&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL&quot;'>
                  <value>&quot;NL Central&quot;</value>
                  <value>&quot;NL East&quot;</value>
                  <value>&quot;NL West&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team Zone]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Team]' new-bin='true'>
                <bin default-name='false' value='&quot;AL Central&quot;'>
                  <value>&quot;Chicago White Sox&quot;</value>
                  <value>&quot;Cleveland Indians&quot;</value>
                  <value>&quot;Detroit Tigers&quot;</value>
                  <value>&quot;Kansas City Royals&quot;</value>
                  <value>&quot;Minnesota Twins&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AL East&quot;'>
                  <value>&quot;Baltimore Orioles&quot;</value>
                  <value>&quot;Boston Red Sox&quot;</value>
                  <value>&quot;New York Yankees&quot;</value>
                  <value>&quot;Tampa Bay Rays&quot;</value>
                  <value>&quot;Toronto Blue Jays&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AL West&quot;'>
                  <value>&quot;Houston Astros&quot;</value>
                  <value>&quot;Los Angeles Angels&quot;</value>
                  <value>&quot;Oakland Athletics&quot;</value>
                  <value>&quot;Seattle Mariners&quot;</value>
                  <value>&quot;Texas Rangers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL Central&quot;'>
                  <value>&quot;Chicago Cubs&quot;</value>
                  <value>&quot;Cincinnati Reds&quot;</value>
                  <value>&quot;Milwaukee Brewers&quot;</value>
                  <value>&quot;Pittsburgh Pirates&quot;</value>
                  <value>&quot;St. Louis Cardinals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL East&quot;'>
                  <value>&quot;Atlanta Braves&quot;</value>
                  <value>&quot;Miami Marlins&quot;</value>
                  <value>&quot;New York Mets&quot;</value>
                  <value>&quot;Philadelphia Phillies&quot;</value>
                  <value>&quot;Washington Nationals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NL West&quot;'>
                  <value>&quot;Arizona Diamondbacks&quot;</value>
                  <value>&quot;Colorado Rockies&quot;</value>
                  <value>&quot;Los Angeles Dodgers&quot;</value>
                  <value>&quot;San Diego Padres&quot;</value>
                  <value>&quot;San Francisco Giants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Venue Name' datatype='string' name='[VenueName]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Venue Name)]'>
            <groupfilter function='level-members' level='[VenueName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Action (Venue Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0il1h4917kcv7i16p453c0z9mcp2].[League Zone(群組)] / [federated.0il1h4917kcv7i16p453c0z9mcp2].[Team Zone])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='落磯主場全壘打'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_prep 擷取' name='federated.0il1h4917kcv7i16p453c0z9mcp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1h4917kcv7i16p453c0z9mcp2'>
            <column caption='Away HR' datatype='integer' name='[AwayHR]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='Home HR' datatype='integer' name='[HomeHR]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[AwayHR]' derivation='Sum' name='[sum:AwayHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeHR]' derivation='Sum' name='[sum:HomeHR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0il1h4917kcv7i16p453c0z9mcp2].[sum:AwayHR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0il1h4917kcv7i16p453c0z9mcp2].[sum:HomeHR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:HomeTeam:nk]'>
            <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Colorado Rockies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:HomeTeam:nk]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Multiple Values]</rows>
        <cols>([federated.0il1h4917kcv7i16p453c0z9mcp2].[none:HomeTeam:nk] / ([federated.0il1h4917kcv7i16p453c0z9mcp2].[none:AwayTeam:nk] / [federated.0il1h4917kcv7i16p453c0z9mcp2].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='落磯客場全壘打'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_prep 擷取' name='federated.0il1h4917kcv7i16p453c0z9mcp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0il1h4917kcv7i16p453c0z9mcp2'>
            <column caption='Away HR' datatype='integer' name='[AwayHR]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='Home HR' datatype='integer' name='[HomeHR]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[AwayHR]' derivation='Sum' name='[sum:AwayHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeHR]' derivation='Sum' name='[sum:HomeHR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0il1h4917kcv7i16p453c0z9mcp2].[sum:HomeHR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0il1h4917kcv7i16p453c0z9mcp2].[sum:AwayHR:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0il1h4917kcv7i16p453c0z9mcp2].[sum:HomeHR:qk]&quot;</bucket>
              <bucket>&quot;[federated.0il1h4917kcv7i16p453c0z9mcp2].[sum:AwayHR:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:AwayTeam:nk]'>
            <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Colorado Rockies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:AwayTeam:nk]</column>
            <column>[federated.0il1h4917kcv7i16p453c0z9mcp2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0il1h4917kcv7i16p453c0z9mcp2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il1h4917kcv7i16p453c0z9mcp2].[Multiple Values]</rows>
        <cols>([federated.0il1h4917kcv7i16p453c0z9mcp2].[none:AwayTeam:nk] / ([federated.0il1h4917kcv7i16p453c0z9mcp2].[none:HomeTeam:nk] / [federated.0il1h4917kcv7i16p453c0z9mcp2].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='儀表板窗格 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='11' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='59125' id='9' name='球場圖' show-title='false' w='49200' x='50000' y='1000'>
                          </zone>
                          <zone h='38875' id='21' name='各球場主隊及客隊全壘打分布' w='98400' x='800' y='60125'>
                          </zone>
                          <zone h='59125' id='24' name='球隊分區(聯盟)' w='49200' x='800' y='1000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='儀表板窗格 5'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='3' name='落磯客場全壘打' w='98828' x='586' y='1042'>
          </zone>
          <zone h='48958' id='5' name='落磯主場全壘打' w='98828' x='586' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='分區全壘打分布 (區域)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='75800' x='800' y='1000'>
              <zone h='58125' id='9' name='各球場主隊及客隊全壘打分布' w='39100' x='37500' y='1000'>
              </zone>
              <zone h='39875' id='24' name='各球場全壘打總數' w='39100' x='37500' y='59125'>
              </zone>
              <zone h='98000' id='25' name='球隊分區 (區域)' w='36700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='226' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='22600' x='76600' y='1000'>
              <zone h='9000' id='10' name='各球場主隊及客隊全壘打分布' pane-specification-id='0' param='[federated.0il1h4917kcv7i16p453c0z9mcp2].[:Measure Names]' type='color' w='22600' x='76600' y='1000'>
              </zone>
              <zone fixed-size='430' h='54750' id='21' is-fixed='true' name='球場地圖' pane-specification-id='0' param='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Team Zone]' type='color' w='22600' x='76600' y='10000'>
              </zone>
              <zone h='34250' id='20' name='球場地圖' w='22600' x='76600' y='64750'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='分區全壘打分布(聯盟)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='75800' x='800' y='1000'>
              <zone h='58125' id='9' name='各球場主隊及客隊全壘打分布' w='39100' x='37500' y='1000'>
              </zone>
              <zone h='98000' id='11' name='球隊分區(聯盟)' w='36700' x='800' y='1000'>
              </zone>
              <zone h='39875' id='24' name='各球場全壘打總數' w='39100' x='37500' y='59125'>
              </zone>
            </zone>
            <zone fixed-size='226' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='22600' x='76600' y='1000'>
              <zone h='9000' id='10' name='各球場主隊及客隊全壘打分布' pane-specification-id='0' param='[federated.0il1h4917kcv7i16p453c0z9mcp2].[:Measure Names]' type='color' w='22600' x='76600' y='1000'>
              </zone>
              <zone fixed-size='430' h='54750' id='21' is-fixed='true' name='球場地圖' pane-specification-id='0' param='[federated.0il1h4917kcv7i16p453c0z9mcp2].[Team Zone]' type='color' w='22600' x='76600' y='10000'>
              </zone>
              <zone h='34250' id='20' name='球場地圖' w='22600' x='76600' y='64750'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='球場因素儀表'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mlb_prep 擷取' name='federated.0il1h4917kcv7i16p453c0z9mcp2' />
      </datasources>
      <datasource-dependencies datasource='federated.0il1h4917kcv7i16p453c0z9mcp2'>
        <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type='layout-basic' w='82400' x='800' y='50000'>
              <zone h='49000' id='13' param='vert' type='layout-flow' w='82400' x='800' y='50000'>
                <zone h='24500' id='3' name='主場總分' w='82400' x='800' y='50000'>
                  <layout-cache fixed-size-h='322' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='24500' id='10' name='客場總分' w='82400' x='800' y='74500'>
                  <layout-cache fixed-size-h='322' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='50000'>
              <zone h='7625' id='8' mode='dropdown' name='主場總分' param='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Team:nk]' type='filter' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='16875' id='9' name='主場總分' param='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Year:ok]' type='filter' values='cascading' w='16000' x='83200' y='57625'>
              </zone>
              <zone h='16875' id='11' name='客場總分' param='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:Year:ok]' type='filter' values='cascading' w='16000' x='83200' y='74500'>
              </zone>
              <zone h='7625' id='12' mode='dropdown' name='客場總分' param='[federated.0il1h4917kcv7i16p453c0z9mcp2].[none:AwayTeam:nk]' type='filter' w='16000' x='83200' y='91375'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='19' name='球場因素總分' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
